_PR2 1B 0 ABS 0
__S0 18C 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1_DefaultInterruptHandler 18B 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 131 0 CODE 0
__end_of_TMR1_Initialize 119 0 CODE 0
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1D 0 CODE 0
_TMR1_WriteTimer 147 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
_EPWM2_Initialize 158 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 76 0 COMMON 1
_rampDutyCicle 29 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 16E 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 187 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR2H 299 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
_dutyCicle 7A 0 COMMON 1
__end_of_ADC_Initialize 176 0 CODE 0
_ADRESH 9C 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
rampDutyCicle@dif 76 0 COMMON 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 183 0 CODE 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 18B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
__Hinit 1D 0 CODE 0
__Linit 1D 0 CODE 0
__end_of_main AF 0 CODE 0
__Hsivt 1D 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1D 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 25 0 CODE 0
ADC_GetConversion@channel 23 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize E8 0 CODE 0
_ECCP2AS 29C 0 ABS 0
__end_of_ADC_GetConversion CC 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP2CON 29A 0 ABS 0
_PWM2CON 29B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 17D 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 E8 0 CODE 0
__ptext2 183 0 CODE 0
__ptext3 166 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 101 0 CODE 0
__ptext5 17D 0 CODE 0
__ptext6 119 0 CODE 0
__ptext7 176 0 CODE 0
__ptext8 187 0 CODE 0
__ptext9 158 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 20 0 BANK0 1
__end_of__initialization 25 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_EPWM2_LoadDutyValue E8 0 CODE 0
_TMR1_Initialize 101 0 CODE 0
_TMR2_Initialize 166 0 CODE 0
__end_of_EPWM2_Initialize 166 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 18C 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_rampDutyCicle 89 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 1F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1D 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 119 0 CODE 0
_ADC_GetConversion AF 0 CODE 0
__end_of_TMR1_WriteTimer 158 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 17D 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 101 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 16E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 CC 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 AF 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 131 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 18B 0 CODE 0
__ptext16 29 0 CODE 0
__ptext17 147 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 74 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 1F 0 CODE 0
__Lend_init 1D 0 CODE 0
_ADC_Initialize 16E 0 CODE 0
_WDT_Initialize 183 0 CODE 0
_FVR_Initialize 187 0 CODE 0
_OSCILLATOR_Initialize 176 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 78 0 COMMON 1
_PSTR2CON 29D 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EPWM2_LoadDutyValue@dutyValue 78 0 COMMON 1
_TMR1_ISR 131 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 1F 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 78 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_TMR1_ISR 147 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_currentDuty 70 0 COMMON 1
__pmaintext 89 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 1F 0 CODE 0
_EPWM2_LoadDutyValue CC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 317 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
nvBANK0 20 23 BANK0 20 1
%locals
dist/default/debug\TP6.X.debug.o
C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
3401 1F 0 CODE 0
3404 1F 0 CODE 0
3422 1F 0 CODE 0
3423 20 0 CODE 0
3424 21 0 CODE 0
3425 22 0 CODE 0
3426 23 0 CODE 0
3427 24 0 CODE 0
3433 25 0 CODE 0
3435 25 0 CODE 0
3436 26 0 CODE 0
3437 27 0 CODE 0
main.c
67 89 0 CODE 0
69 89 0 CODE 0
71 8C 0 CODE 0
73 93 0 CODE 0
76 9B 0 CODE 0
79 9C 0 CODE 0
81 9D 0 CODE 0
83 9D 0 CODE 0
84 A5 0 CODE 0
mcc_generated_files/mcc.c
50 E8 0 CODE 0
53 E8 0 CODE 0
54 EB 0 CODE 0
55 EE 0 CODE 0
56 F1 0 CODE 0
57 F4 0 CODE 0
58 F7 0 CODE 0
59 FA 0 CODE 0
60 FD 0 CODE 0
61 100 0 CODE 0
73 183 0 CODE 0
76 183 0 CODE 0
77 186 0 CODE 0
mcc_generated_files/tmr2.c
62 166 0 CODE 0
67 166 0 CODE 0
70 169 0 CODE 0
73 16A 0 CODE 0
76 16B 0 CODE 0
77 16D 0 CODE 0
mcc_generated_files/tmr1.c
64 101 0 CODE 0
69 101 0 CODE 0
72 103 0 CODE 0
75 105 0 CODE 0
78 107 0 CODE 0
81 108 0 CODE 0
84 10C 0 CODE 0
87 10E 0 CODE 0
90 115 0 CODE 0
91 118 0 CODE 0
171 17D 0 CODE 0
172 17D 0 CODE 0
173 182 0 CODE 0
mcc_generated_files/pin_manager.c
55 119 0 CODE 0
60 119 0 CODE 0
61 11B 0 CODE 0
66 11C 0 CODE 0
67 11F 0 CODE 0
72 121 0 CODE 0
73 124 0 CODE 0
78 126 0 CODE 0
79 129 0 CODE 0
80 12A 0 CODE 0
86 12C 0 CODE 0
87 12F 0 CODE 0
94 130 0 CODE 0
mcc_generated_files/mcc.c
63 176 0 CODE 0
66 176 0 CODE 0
68 179 0 CODE 0
70 17A 0 CODE 0
71 17C 0 CODE 0
mcc_generated_files/fvr.c
58 187 0 CODE 0
61 187 0 CODE 0
62 18A 0 CODE 0
mcc_generated_files/epwm2.c
64 158 0 CODE 0
69 158 0 CODE 0
72 15B 0 CODE 0
75 15C 0 CODE 0
78 15E 0 CODE 0
81 160 0 CODE 0
84 161 0 CODE 0
87 163 0 CODE 0
88 165 0 CODE 0
mcc_generated_files/adc.c
67 16E 0 CODE 0
72 16E 0 CODE 0
75 171 0 CODE 0
78 172 0 CODE 0
81 173 0 CODE 0
83 175 0 CODE 0
mcc_generated_files/epwm2.c
90 CC 0 CODE 0
93 CC 0 CODE 0
96 D8 0 CODE 0
97 E7 0 CODE 0
mcc_generated_files/adc.c
112 AF 0 CODE 0
115 B1 0 CODE 0
118 BD 0 CODE 0
121 BE 0 CODE 0
124 C1 0 CODE 0
129 C3 0 CODE 0
127 C3 0 CODE 0
132 C7 0 CODE 0
133 CB 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 A 0 CODE 0
57 E 0 CODE 0
59 18 0 CODE 0
70 1B 0 CODE 0
mcc_generated_files/tmr1.c
157 131 0 CODE 0
161 131 0 CODE 0
162 133 0 CODE 0
164 13A 0 CODE 0
166 141 0 CODE 0
168 146 0 CODE 0
175 18B 0 CODE 0
178 18B 0 CODE 0
main.c
49 29 0 CODE 0
50 29 0 CODE 0
52 2F 0 CODE 0
52 32 0 CODE 0
52 34 0 CODE 0
52 3A 0 CODE 0
52 3E 0 CODE 0
53 42 0 CODE 0
54 46 0 CODE 0
54 4F 0 CODE 0
54 53 0 CODE 0
55 57 0 CODE 0
56 5B 0 CODE 0
56 5F 0 CODE 0
56 61 0 CODE 0
56 67 0 CODE 0
56 6B 0 CODE 0
57 6F 0 CODE 0
58 73 0 CODE 0
58 7C 0 CODE 0
58 80 0 CODE 0
59 84 0 CODE 0
62 88 0 CODE 0
mcc_generated_files/tmr1.c
120 147 0 CODE 0
122 147 0 CODE 0
125 14C 0 CODE 0
128 14D 0 CODE 0
129 14F 0 CODE 0
132 151 0 CODE 0
133 152 0 CODE 0
137 153 0 CODE 0
138 155 0 CODE 0
140 157 0 CODE 0
