%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TP6.X.debug.o
cinit CODE 0 1F 1F A 2 1
text1 CODE 0 E8 E8 19 2 1
text2 CODE 0 183 183 4 2 1
text3 CODE 0 166 166 8 2 1
text4 CODE 0 101 101 18 2 1
text5 CODE 0 17D 17D 6 2 1
text6 CODE 0 119 119 18 2 1
text7 CODE 0 176 176 7 2 1
text8 CODE 0 187 187 4 2 1
text9 CODE 0 158 158 E 2 1
nvCOMMON COMMON 1 7A 7A 2 1 1
text10 CODE 0 16E 16E 8 2 1
text11 CODE 0 CC CC 1C 2 1
text12 CODE 0 AF AF 1D 2 1
text14 CODE 0 131 131 16 2 1
text15 CODE 0 18B 18B 1 2 1
text16 CODE 0 29 29 60 2 1
text17 CODE 0 147 147 11 2 1
nvBANK0 BANK0 1 20 20 2 1 1
maintext CODE 0 89 89 26 2 1
cstackCOMMON COMMON 1 76 76 4 1 1
cstackBANK0 BANK0 1 22 22 2 1 1
intentry CODE 0 4 4 19 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1D 1D 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 18C-FFF 2
ENTRY 2-3 2
ENTRY 18C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 18C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 18C-FFF 2
STRING 2-3 2
STRING 18C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TP6.X.debug.o
1F cinit CODE >3401:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
1F cinit CODE >3404:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
1F cinit CODE >3422:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
20 cinit CODE >3423:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
21 cinit CODE >3424:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
22 cinit CODE >3425:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
23 cinit CODE >3426:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
24 cinit CODE >3427:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
25 cinit CODE >3433:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
25 cinit CODE >3435:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
26 cinit CODE >3436:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
27 cinit CODE >3437:C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_1.s
4 intentry CODE >52:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >55:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >59:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >70:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/interrupt_manager.c
147 text17 CODE >120:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
147 text17 CODE >122:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
14C text17 CODE >125:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
14D text17 CODE >128:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
14F text17 CODE >129:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
151 text17 CODE >132:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
152 text17 CODE >133:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
153 text17 CODE >137:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
155 text17 CODE >138:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
157 text17 CODE >140:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
29 text16 CODE >49:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
29 text16 CODE >50:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
2F text16 CODE >52:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
32 text16 CODE >52:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
34 text16 CODE >52:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
3A text16 CODE >52:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
3E text16 CODE >52:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
42 text16 CODE >53:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
46 text16 CODE >54:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
4F text16 CODE >54:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
53 text16 CODE >54:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
57 text16 CODE >55:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
5B text16 CODE >56:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
5F text16 CODE >56:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
61 text16 CODE >56:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
67 text16 CODE >56:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
6B text16 CODE >56:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
6F text16 CODE >57:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
73 text16 CODE >58:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
7C text16 CODE >58:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
80 text16 CODE >58:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
84 text16 CODE >59:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
88 text16 CODE >62:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
18B text15 CODE >175:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
18B text15 CODE >178:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
131 text14 CODE >157:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
131 text14 CODE >161:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
133 text14 CODE >162:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
13A text14 CODE >164:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
141 text14 CODE >166:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
146 text14 CODE >168:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
AF text12 CODE >112:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
B1 text12 CODE >115:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
BD text12 CODE >118:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
BE text12 CODE >121:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
C1 text12 CODE >124:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
C3 text12 CODE >127:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
C3 text12 CODE >129:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
C7 text12 CODE >132:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
CB text12 CODE >133:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
CC text11 CODE >90:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
CC text11 CODE >93:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
D8 text11 CODE >96:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
E7 text11 CODE >97:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
16E text10 CODE >67:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
16E text10 CODE >72:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
171 text10 CODE >75:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
172 text10 CODE >78:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
173 text10 CODE >81:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
175 text10 CODE >83:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/adc.c
158 text9 CODE >64:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
158 text9 CODE >69:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
15B text9 CODE >72:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
15C text9 CODE >75:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
15E text9 CODE >78:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
160 text9 CODE >81:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
161 text9 CODE >84:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
163 text9 CODE >87:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
165 text9 CODE >88:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/epwm2.c
187 text8 CODE >58:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/fvr.c
187 text8 CODE >61:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/fvr.c
18A text8 CODE >62:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/fvr.c
176 text7 CODE >63:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
176 text7 CODE >66:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
179 text7 CODE >68:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
17A text7 CODE >70:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
17C text7 CODE >71:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
119 text6 CODE >55:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
119 text6 CODE >60:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
11B text6 CODE >61:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
11C text6 CODE >66:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
11F text6 CODE >67:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
121 text6 CODE >72:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
124 text6 CODE >73:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
126 text6 CODE >78:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
129 text6 CODE >79:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
12A text6 CODE >80:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
12C text6 CODE >86:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
12F text6 CODE >87:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
130 text6 CODE >94:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/pin_manager.c
17D text5 CODE >171:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
17D text5 CODE >172:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
182 text5 CODE >173:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
101 text4 CODE >64:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
101 text4 CODE >69:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
103 text4 CODE >72:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
105 text4 CODE >75:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
107 text4 CODE >78:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
108 text4 CODE >81:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
10C text4 CODE >84:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
10E text4 CODE >87:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
115 text4 CODE >90:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
118 text4 CODE >91:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr1.c
166 text3 CODE >62:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr2.c
166 text3 CODE >67:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr2.c
169 text3 CODE >70:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr2.c
16A text3 CODE >73:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr2.c
16B text3 CODE >76:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr2.c
16D text3 CODE >77:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/tmr2.c
183 text2 CODE >73:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
183 text2 CODE >76:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
186 text2 CODE >77:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
E8 text1 CODE >50:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
E8 text1 CODE >53:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
EB text1 CODE >54:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
EE text1 CODE >55:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
F1 text1 CODE >56:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
F4 text1 CODE >57:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
F7 text1 CODE >58:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
FA text1 CODE >59:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
FD text1 CODE >60:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
100 text1 CODE >61:C:\Users\nobor\MPLABXProjects\TP6.X\mcc_generated_files/mcc.c
89 maintext CODE >67:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
89 maintext CODE >69:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
8C maintext CODE >71:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
93 maintext CODE >73:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
9B maintext CODE >76:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
9C maintext CODE >79:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
9D maintext CODE >81:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
9D maintext CODE >83:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
A5 maintext CODE >84:C:\Users\nobor\MPLABXProjects\TP6.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__Hspace_0 18C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM2CON 29B 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 30E 0 CODE 0 text2 dist/default/debug\TP6.X.debug.o
ADC_GetConversion@channel 23 0 BANK0 1 cstackBANK0 dist/default/debug\TP6.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\TP6.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
_main 112 0 CODE 0 maintext dist/default/debug\TP6.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__end_of_ADC_GetConversion 198 0 CODE 0 text12 dist/default/debug\TP6.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
start 3A 0 CODE 0 init C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 2CC 0 CODE 0 text3 dist/default/debug\TP6.X.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 318 0 CODE 0 text15 dist/default/debug\TP6.X.debug.o
_dutyCicle 7A 0 COMMON 1 nvCOMMON dist/default/debug\TP6.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_FVR_Initialize 30E 0 CODE 0 text8 dist/default/debug\TP6.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_CCPR2H 299 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_CCPR2L 298 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__end_of_INTERRUPT_InterruptManager 3A 0 CODE 0 intentry dist/default/debug\TP6.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_ADC_GetConversion 15E 0 CODE 0 text12 dist/default/debug\TP6.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
EPWM2_LoadDutyValue@dutyValue 78 0 COMMON 1 cstackCOMMON dist/default/debug\TP6.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_EPWM2_Initialize 2B0 0 CODE 0 text9 dist/default/debug\TP6.X.debug.o
_PIN_MANAGER_Initialize 232 0 CODE 0 text6 dist/default/debug\TP6.X.debug.o
__end_of_FVR_Initialize 316 0 CODE 0 text8 dist/default/debug\TP6.X.debug.o
start_initialization 3E 0 CODE 0 cinit dist/default/debug\TP6.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__end_of_SYSTEM_Initialize 202 0 CODE 0 text1 dist/default/debug\TP6.X.debug.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/debug\TP6.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__end_of_TMR1_SetInterruptHandler 306 0 CODE 0 text5 dist/default/debug\TP6.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\TP6.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
_rampDutyCicle 52 0 CODE 0 text16 dist/default/debug\TP6.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_currentDuty 70 0 COMMON 1 bssCOMMON dist/default/debug\TP6.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 3A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 3A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/debug\TP6.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_EPWM2_Initialize 2CC 0 CODE 0 text9 dist/default/debug\TP6.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__S0 18C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/debug\TP6.X.debug.o
_ECCP2AS 29C 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_SYSTEM_Initialize 1D0 0 CODE 0 text1 dist/default/debug\TP6.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/debug\TP6.X.debug.o
ltemp0a 80 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\TP6.X.debug.o
_ADC_Initialize 2DC 0 CODE 0 text10 dist/default/debug\TP6.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\TP6.X.debug.o
?_ADC_GetConversion 78 0 COMMON 1 cstackCOMMON dist/default/debug\TP6.X.debug.o
_TMR1_ISR 262 0 CODE 0 text14 dist/default/debug\TP6.X.debug.o
__ptext10 2DC 0 CODE 0 text10 dist/default/debug\TP6.X.debug.o
__ptext11 198 0 CODE 0 text11 dist/default/debug\TP6.X.debug.o
__ptext12 15E 0 CODE 0 text12 dist/default/debug\TP6.X.debug.o
__ptext14 262 0 CODE 0 text14 dist/default/debug\TP6.X.debug.o
__ptext15 316 0 CODE 0 text15 dist/default/debug\TP6.X.debug.o
__ptext16 52 0 CODE 0 text16 dist/default/debug\TP6.X.debug.o
__ptext17 28E 0 CODE 0 text17 dist/default/debug\TP6.X.debug.o
__end_of_PIN_MANAGER_Initialize 262 0 CODE 0 text6 dist/default/debug\TP6.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 112 0 CODE 0 maintext dist/default/debug\TP6.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 28E 0 CODE 0 text14 dist/default/debug\TP6.X.debug.o
__end_of_rampDutyCicle 112 0 CODE 0 text16 dist/default/debug\TP6.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\TP6.X.debug.o
__end_of_ADC_Initialize 2EC 0 CODE 0 text10 dist/default/debug\TP6.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/debug\TP6.X.debug.o
__Hintentry 3A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR2CON 29D 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/debug\TP6.X.debug.o
_EPWM2_LoadDutyValue 198 0 CODE 0 text11 dist/default/debug\TP6.X.debug.o
__ptext1 1D0 0 CODE 0 text1 dist/default/debug\TP6.X.debug.o
__ptext2 306 0 CODE 0 text2 dist/default/debug\TP6.X.debug.o
__ptext3 2CC 0 CODE 0 text3 dist/default/debug\TP6.X.debug.o
__ptext4 202 0 CODE 0 text4 dist/default/debug\TP6.X.debug.o
__ptext5 2FA 0 CODE 0 text5 dist/default/debug\TP6.X.debug.o
__ptext6 232 0 CODE 0 text6 dist/default/debug\TP6.X.debug.o
__ptext7 2EC 0 CODE 0 text7 dist/default/debug\TP6.X.debug.o
__ptext8 30E 0 CODE 0 text8 dist/default/debug\TP6.X.debug.o
__ptext9 2B0 0 CODE 0 text9 dist/default/debug\TP6.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 76 0 COMMON 1 cstackCOMMON dist/default/debug\TP6.X.debug.o
__end_of_TMR1_Initialize 232 0 CODE 0 text4 dist/default/debug\TP6.X.debug.o
__end_of_TMR1_WriteTimer 2B0 0 CODE 0 text17 dist/default/debug\TP6.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/debug\TP6.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 74 0 COMMON 1 bssCOMMON dist/default/debug\TP6.X.debug.o
_TMR1_DefaultInterruptHandler 316 0 CODE 0 text15 dist/default/debug\TP6.X.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\TP6.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug\TP6.X.debug.o
rampDutyCicle@dif 76 0 COMMON 1 cstackCOMMON dist/default/debug\TP6.X.debug.o
__Hend_init 3E 0 CODE 0 end_init -
__end_of_main 15E 0 CODE 0 maintext dist/default/debug\TP6.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 202 0 CODE 0 text4 dist/default/debug\TP6.X.debug.o
_TMR1_WriteTimer 28E 0 CODE 0 text17 dist/default/debug\TP6.X.debug.o
_WDT_Initialize 306 0 CODE 0 text2 dist/default/debug\TP6.X.debug.o
_CCP2CON 29A 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\TP6.X.debug.o
__end_of_OSCILLATOR_Initialize 2FA 0 CODE 0 text7 dist/default/debug\TP6.X.debug.o
__initialization 3E 0 CODE 0 cinit dist/default/debug\TP6.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug\TP6.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug\TP6.X.debug.o
__end_of_EPWM2_LoadDutyValue 1D0 0 CODE 0 text11 dist/default/debug\TP6.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\TP6.X.debug.o
_TMR1_SetInterruptHandler 2FA 0 CODE 0 text5 dist/default/debug\TP6.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug\TP6.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAs28s.0\driver_tmp_15.o
_TMR1_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/debug\TP6.X.debug.o
_OSCILLATOR_Initialize 2EC 0 CODE 0 text7 dist/default/debug\TP6.X.debug.o
__end_of_TMR2_Initialize 2DC 0 CODE 0 text3 dist/default/debug\TP6.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 4 1
intentry 0 4 8 188 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
