%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TP7parte2.X.debug.o
cinit CODE 0 1F 1F D 2 1
text1 CODE 0 30A 30A 1C 2 1
text2 CODE 0 3C2 3C2 4 2 1
text3 CODE 0 3AB 3AB 8 2 1
text4 CODE 0 38B 38B C 2 1
text5 CODE 0 342 342 18 2 1
text6 CODE 0 3BB 3BB 7 2 1
text7 CODE 0 3C6 3C6 4 2 1
text8 CODE 0 37D 37D E 2 1
text9 CODE 0 397 397 A 2 1
text10 CODE 0 3B3 3B3 8 2 1
text11 CODE 0 3A1 3A1 A 2 1
text12 CODE 0 326 326 1C 2 1
text13 CODE 0 2EC 2EC 1E 2 1
text15 CODE 0 35A 35A 12 2 1
text16 CODE 0 2B7 2B7 35 2 1
text17 CODE 0 1D0 1D0 A4 2 1
text18 CODE 0 2C 2C 1A4 2 1
text19 CODE 0 36C 36C 11 2 1
nvBANK0 BANK0 1 4A 4A 2 1 1
maintext CODE 0 274 274 43 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 22 1 1
intentry CODE 0 4 4 19 2 1
bssBANK0 BANK0 1 42 42 8 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1D 1D 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 3CA-FFF 2
ENTRY 2-3 2
ENTRY 3CA-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 3CA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3CA-FFF 2
STRING 2-3 2
STRING 3CA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TP7parte2.X.debug.o
1F cinit CODE >3717:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
1F cinit CODE >3720:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
1F cinit CODE >3738:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
20 cinit CODE >3739:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
21 cinit CODE >3740:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
22 cinit CODE >3741:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
23 cinit CODE >3742:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
24 cinit CODE >3743:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
25 cinit CODE >3744:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
26 cinit CODE >3745:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
27 cinit CODE >3746:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
28 cinit CODE >3752:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
28 cinit CODE >3754:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
29 cinit CODE >3755:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
2A cinit CODE >3756:C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_1.s
4 intentry CODE >52:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >55:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >59:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >70:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/interrupt_manager.c
36C text19 CODE >113:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
36C text19 CODE >115:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
371 text19 CODE >118:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
372 text19 CODE >121:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
374 text19 CODE >122:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
376 text19 CODE >125:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
377 text19 CODE >126:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
378 text19 CODE >130:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
37A text19 CODE >131:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
37C text19 CODE >133:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
2C text18 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
30 text18 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
32 text18 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
36 text18 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
37 text18 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
3C text18 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
41 text18 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
49 text18 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
4A text18 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
4B text18 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
4C text18 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
54 text18 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
57 text18 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
59 text18 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
5D text18 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
5E text18 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
63 text18 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
68 text18 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
70 text18 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
71 text18 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
72 text18 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
73 text18 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7B text18 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7B text18 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7F text18 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
83 text18 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8B text18 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8F text18 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
91 text18 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
9A text18 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
9F text18 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
9F text18 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
A8 text18 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B0 text18 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B8 text18 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C0 text18 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
C8 text18 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D0 text18 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D1 text18 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D2 text18 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
D7 text18 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
DE text18 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E5 text18 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
E9 text18 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
EA text18 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F1 text18 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F3 text18 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
F7 text18 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
FB text18 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
FF text18 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
103 text18 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
104 text18 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10C text18 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10E text18 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
110 text18 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
114 text18 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
118 text18 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11C text18 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11E text18 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
125 text18 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
129 text18 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12A text18 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
131 text18 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
135 text18 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
139 text18 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13A text18 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13E text18 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
14E text18 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
152 text18 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
154 text18 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
155 text18 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
155 text18 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15A text18 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
15F text18 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
165 text18 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
169 text18 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
181 text18 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
185 text18 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
18A text18 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
18E text18 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
192 text18 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
197 text18 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
19F text18 CODE >162:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
19F text18 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1A5 text18 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1A9 text18 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1AD text18 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1B0 text18 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1B8 text18 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1B9 text18 CODE >170:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1B9 text18 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1BC text18 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1C0 text18 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1C1 text18 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1C2 text18 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1C4 text18 CODE >181:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1C4 text18 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1CC text18 CODE >183:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1CF text18 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1D0 text17 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1D1 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1DA text17 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1E3 text17 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1E5 text17 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1E7 text17 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1E9 text17 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1EA text17 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1F2 text17 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1F2 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1F6 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1FA text17 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
203 text17 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
205 text17 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
206 text17 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
208 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
20F text17 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
216 text17 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
218 text17 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
21E text17 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
225 text17 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
22C text17 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
22E text17 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
235 text17 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
23B text17 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
23F text17 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
243 text17 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
24B text17 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
24D text17 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
261 text17 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
26A text17 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
26B text17 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
273 text17 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B7 text16 CODE >97:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
2B7 text16 CODE >99:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
2BD text16 CODE >101:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
2C4 text16 CODE >102:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
2EB text16 CODE >105:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
35A text15 CODE >82:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
35A text15 CODE >87:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
35C text15 CODE >90:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
360 text15 CODE >91:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
364 text15 CODE >94:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
36B text15 CODE >95:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
2EC text13 CODE >112:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
2EE text13 CODE >115:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
2FA text13 CODE >118:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
2FB text13 CODE >121:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
2FC text13 CODE >124:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
2FE text13 CODE >127:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
2FE text13 CODE >129:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
302 text13 CODE >132:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
309 text13 CODE >133:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
326 text12 CODE >90:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
326 text12 CODE >93:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
332 text12 CODE >96:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
341 text12 CODE >97:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
3A1 text11 CODE >108:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
3A1 text11 CODE >109:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
3AA text11 CODE >110:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
3B3 text10 CODE >67:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
3B3 text10 CODE >72:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
3B6 text10 CODE >75:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
3B7 text10 CODE >78:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
3B8 text10 CODE >81:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
3BA text10 CODE >83:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/adc.c
397 text9 CODE >61:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
397 text9 CODE >66:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
39A text9 CODE >69:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
39B text9 CODE >72:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
39C text9 CODE >75:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
39E text9 CODE >78:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
3A0 text9 CODE >80:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/eccp1.c
37D text8 CODE >64:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
37D text8 CODE >69:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
380 text8 CODE >72:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
381 text8 CODE >75:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
383 text8 CODE >78:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
385 text8 CODE >81:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
386 text8 CODE >84:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
388 text8 CODE >87:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
38A text8 CODE >88:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/epwm2.c
3C6 text7 CODE >58:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/fvr.c
3C6 text7 CODE >61:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/fvr.c
3C9 text7 CODE >62:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/fvr.c
3BB text6 CODE >64:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
3BB text6 CODE >67:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
3BE text6 CODE >69:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
3BF text6 CODE >71:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
3C1 text6 CODE >72:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
342 text5 CODE >55:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
342 text5 CODE >60:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
344 text5 CODE >61:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
345 text5 CODE >66:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
348 text5 CODE >67:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
34A text5 CODE >72:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
34D text5 CODE >73:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
34F text5 CODE >78:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
352 text5 CODE >79:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
353 text5 CODE >80:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
355 text5 CODE >86:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
358 text5 CODE >87:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
359 text5 CODE >94:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/pin_manager.c
38B text4 CODE >63:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
38B text4 CODE >68:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
38D text4 CODE >71:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
38E text4 CODE >74:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
38F text4 CODE >77:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
390 text4 CODE >80:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
394 text4 CODE >83:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
396 text4 CODE >84:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr1.c
3AB text3 CODE >62:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr2.c
3AB text3 CODE >67:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr2.c
3AE text3 CODE >70:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr2.c
3AF text3 CODE >73:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr2.c
3B0 text3 CODE >76:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr2.c
3B2 text3 CODE >77:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/tmr2.c
3C2 text2 CODE >74:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
3C2 text2 CODE >77:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
3C5 text2 CODE >78:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
30A text1 CODE >50:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
30A text1 CODE >53:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
30D text1 CODE >54:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
310 text1 CODE >55:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
313 text1 CODE >56:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
316 text1 CODE >57:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
319 text1 CODE >58:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
31C text1 CODE >59:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
31F text1 CODE >60:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
322 text1 CODE >61:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
325 text1 CODE >62:C:\Users\nobor\MPLABXProjects\TP7parte2.X\mcc_generated_files/mcc.c
274 maintext CODE >52:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
274 maintext CODE >54:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
277 maintext CODE >56:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
280 maintext CODE >58:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
283 maintext CODE >58:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
285 maintext CODE >58:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
289 maintext CODE >59:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
290 maintext CODE >63:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
291 maintext CODE >66:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
292 maintext CODE >70:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
293 maintext CODE >73:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
29C maintext CODE >74:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
29F maintext CODE >74:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
2A1 maintext CODE >74:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
2A5 maintext CODE >75:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
2AC maintext CODE >77:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
2AD maintext CODE >79:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
2AE maintext CODE >80:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
2AF maintext CODE >81:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
2B0 maintext CODE >82:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
2B1 maintext CODE >84:C:\Users\nobor\MPLABXProjects\TP7parte2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__Hspace_0 3CA 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM2CON 29B 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 78C 0 CODE 0 text2 dist/default/debug\TP7parte2.X.debug.o
ADC_GetConversion@channel 41 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
_duty 4A 0 BANK0 1 nvBANK0 dist/default/debug\TP7parte2.X.debug.o
_main 4E8 0 CODE 0 maintext dist/default/debug\TP7parte2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__end_of_ADC_GetConversion 614 0 CODE 0 text13 dist/default/debug\TP7parte2.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
start 3A 0 CODE 0 init C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 756 0 CODE 0 text3 dist/default/debug\TP7parte2.X.debug.o
_ECCP1_Initialize 72E 0 CODE 0 text9 dist/default/debug\TP7parte2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_FVR_Initialize 78C 0 CODE 0 text7 dist/default/debug\TP7parte2.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_CCPR2H 299 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_CCPR2L 298 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__end_of_INTERRUPT_InterruptManager 3A 0 CODE 0 intentry dist/default/debug\TP7parte2.X.debug.o
ECCP1_CallBack@capturedValue 3A 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
_FVRCON 117 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_ADC_GetConversion 5D8 0 CODE 0 text13 dist/default/debug\TP7parte2.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___fldiv 3A0 0 CODE 0 text18 dist/default/debug\TP7parte2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
ECCP1_CaptureISR@module 3C 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
EPWM2_LoadDutyValue@dutyValue 3E 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
__end_of_ECCP1_Initialize 742 0 CODE 0 text9 dist/default/debug\TP7parte2.X.debug.o
_EPWM2_Initialize 6FA 0 CODE 0 text8 dist/default/debug\TP7parte2.X.debug.o
_PIN_MANAGER_Initialize 684 0 CODE 0 text5 dist/default/debug\TP7parte2.X.debug.o
?_GetSpeedValue 3E 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
__end_of_FVR_Initialize 794 0 CODE 0 text7 dist/default/debug\TP7parte2.X.debug.o
start_initialization 3E 0 CODE 0 cinit dist/default/debug\TP7parte2.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__end_of_SYSTEM_Initialize 64C 0 CODE 0 text1 dist/default/debug\TP7parte2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\TP7parte2.X.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\TP7parte2.X.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP7parte2.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_ECCP1_CallBack 56E 0 CODE 0 text16 dist/default/debug\TP7parte2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 3A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 3A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4A 0 BANK0 1 nvBANK0 dist/default/debug\TP7parte2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_EPWM2_Initialize 716 0 CODE 0 text8 dist/default/debug\TP7parte2.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__S0 3CA 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ECCP2AS 29C 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_SYSTEM_Initialize 614 0 CODE 0 text1 dist/default/debug\TP7parte2.X.debug.o
___xxtofl 3A0 0 CODE 0 text17 dist/default/debug\TP7parte2.X.debug.o
__end_of_ECCP1_CallBack 5D8 0 CODE 0 text16 dist/default/debug\TP7parte2.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__end_of___xxtofl 4E8 0 CODE 0 text17 dist/default/debug\TP7parte2.X.debug.o
ltemp0a 80 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_GetSpeedValue 742 0 CODE 0 text11 dist/default/debug\TP7parte2.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\TP7parte2.X.debug.o
_ADC_Initialize 766 0 CODE 0 text10 dist/default/debug\TP7parte2.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
?_ADC_GetConversion 3E 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
__ptext10 766 0 CODE 0 text10 dist/default/debug\TP7parte2.X.debug.o
__ptext11 742 0 CODE 0 text11 dist/default/debug\TP7parte2.X.debug.o
__ptext12 64C 0 CODE 0 text12 dist/default/debug\TP7parte2.X.debug.o
__ptext13 5D8 0 CODE 0 text13 dist/default/debug\TP7parte2.X.debug.o
__ptext15 6B4 0 CODE 0 text15 dist/default/debug\TP7parte2.X.debug.o
__ptext16 56E 0 CODE 0 text16 dist/default/debug\TP7parte2.X.debug.o
__ptext17 3A0 0 CODE 0 text17 dist/default/debug\TP7parte2.X.debug.o
__ptext18 58 0 CODE 0 text18 dist/default/debug\TP7parte2.X.debug.o
__ptext19 6D8 0 CODE 0 text19 dist/default/debug\TP7parte2.X.debug.o
__end_of_PIN_MANAGER_Initialize 6B4 0 CODE 0 text5 dist/default/debug\TP7parte2.X.debug.o
___fldiv 58 0 CODE 0 text18 dist/default/debug\TP7parte2.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4E8 0 CODE 0 maintext dist/default/debug\TP7parte2.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_ECCP1_CaptureISR 6B4 0 CODE 0 text15 dist/default/debug\TP7parte2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 776 0 CODE 0 text10 dist/default/debug\TP7parte2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/debug\TP7parte2.X.debug.o
__Hintentry 3A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\TP7parte2.X.debug.o
_PSTR2CON 29D 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_EPWM2_LoadDutyValue 64C 0 CODE 0 text12 dist/default/debug\TP7parte2.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 614 0 CODE 0 text1 dist/default/debug\TP7parte2.X.debug.o
__ptext2 784 0 CODE 0 text2 dist/default/debug\TP7parte2.X.debug.o
__ptext3 756 0 CODE 0 text3 dist/default/debug\TP7parte2.X.debug.o
__ptext4 716 0 CODE 0 text4 dist/default/debug\TP7parte2.X.debug.o
__ptext5 684 0 CODE 0 text5 dist/default/debug\TP7parte2.X.debug.o
__ptext6 776 0 CODE 0 text6 dist/default/debug\TP7parte2.X.debug.o
__ptext7 78C 0 CODE 0 text7 dist/default/debug\TP7parte2.X.debug.o
__ptext8 6FA 0 CODE 0 text8 dist/default/debug\TP7parte2.X.debug.o
__ptext9 72E 0 CODE 0 text9 dist/default/debug\TP7parte2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP7parte2.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP7parte2.X.debug.o
__end_of_TMR1_Initialize 72E 0 CODE 0 text4 dist/default/debug\TP7parte2.X.debug.o
__end_of_TMR1_WriteTimer 6FA 0 CODE 0 text19 dist/default/debug\TP7parte2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/debug\TP7parte2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_GetSpeedValue 756 0 CODE 0 text11 dist/default/debug\TP7parte2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 46 0 BANK0 1 bssBANK0 dist/default/debug\TP7parte2.X.debug.o
__end_of_ECCP1_CaptureISR 6D8 0 CODE 0 text15 dist/default/debug\TP7parte2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP7parte2.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__Hend_init 3E 0 CODE 0 end_init -
__end_of_main 56E 0 CODE 0 maintext dist/default/debug\TP7parte2.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 716 0 CODE 0 text4 dist/default/debug\TP7parte2.X.debug.o
_TMR1_WriteTimer 6D8 0 CODE 0 text19 dist/default/debug\TP7parte2.X.debug.o
_speed 42 0 BANK0 1 bssBANK0 dist/default/debug\TP7parte2.X.debug.o
_WDT_Initialize 784 0 CODE 0 text2 dist/default/debug\TP7parte2.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
_CCP2CON 29A 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\TP7parte2.X.debug.o
__end_of_OSCILLATOR_Initialize 784 0 CODE 0 text6 dist/default/debug\TP7parte2.X.debug.o
__initialization 3E 0 CODE 0 cinit dist/default/debug\TP7parte2.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
__end_of_EPWM2_LoadDutyValue 684 0 CODE 0 text12 dist/default/debug\TP7parte2.X.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\TP7parte2.X.debug.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/debug\TP7parte2.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug\TP7parte2.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nobor\AppData\Local\Temp\xcAscss.0\driver_tmp_15.o
_OSCILLATOR_Initialize 776 0 CODE 0 text6 dist/default/debug\TP7parte2.X.debug.o
__end_of_TMR2_Initialize 766 0 CODE 0 text3 dist/default/debug\TP7parte2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 3C6 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
