d 71 0 COMMON 1
i 75 0 COMMON 1
n 70 0 COMMON 1
q 72 0 COMMON 1
r 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
nibble 74 0 COMMON 1
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 76 COMMON 70 1
resetVec FFA FFF CODE FFA 0
%locals
build/default/debug/main.o
main.s
32 0 0 CODE 0
33 2 0 CODE 0
34 3 0 CODE 0
35 4 0 CODE 0
37 5 0 CODE 0
38 7 0 CODE 0
39 8 0 CODE 0
41 9 0 CODE 0
42 B 0 CODE 0
43 C 0 CODE 0
44 D 0 CODE 0
45 E 0 CODE 0
46 F 0 CODE 0
49 10 0 CODE 0
51 11 0 CODE 0
52 12 0 CODE 0
54 13 0 CODE 0
56 14 0 CODE 0
57 15 0 CODE 0
58 16 0 CODE 0
59 17 0 CODE 0
60 18 0 CODE 0
63 19 0 CODE 0
64 1A 0 CODE 0
65 1B 0 CODE 0
66 1C 0 CODE 0
69 1D 0 CODE 0
70 1E 0 CODE 0
71 1F 0 CODE 0
74 20 0 CODE 0
75 21 0 CODE 0
76 22 0 CODE 0
77 23 0 CODE 0
80 24 0 CODE 0
81 25 0 CODE 0
82 26 0 CODE 0
83 27 0 CODE 0
84 28 0 CODE 0
88 29 0 CODE 0
89 2A 0 CODE 0
90 2B 0 CODE 0
91 2C 0 CODE 0
92 2D 0 CODE 0
93 2E 0 CODE 0
94 2F 0 CODE 0
95 30 0 CODE 0
96 31 0 CODE 0
97 32 0 CODE 0
102 33 0 CODE 0
103 34 0 CODE 0
104 35 0 CODE 0
105 36 0 CODE 0
108 37 0 CODE 0
109 38 0 CODE 0
110 39 0 CODE 0
111 3A 0 CODE 0
112 3B 0 CODE 0
113 3C 0 CODE 0
114 3D 0 CODE 0
115 3E 0 CODE 0
116 3F 0 CODE 0
117 40 0 CODE 0
120 41 0 CODE 0
121 42 0 CODE 0
122 43 0 CODE 0
123 44 0 CODE 0
124 45 0 CODE 0
126 46 0 CODE 0
127 47 0 CODE 0
128 48 0 CODE 0
129 49 0 CODE 0
131 4A 0 CODE 0
132 4B 0 CODE 0
133 4C 0 CODE 0
134 4D 0 CODE 0
136 4E 0 CODE 0
137 4F 0 CODE 0
138 50 0 CODE 0
140 51 0 CODE 0
145 60 0 CODE 0
146 61 0 CODE 0
147 62 0 CODE 0
148 63 0 CODE 0
149 64 0 CODE 0
150 65 0 CODE 0
151 66 0 CODE 0
152 67 0 CODE 0
153 68 0 CODE 0
154 69 0 CODE 0
155 6A 0 CODE 0
156 6B 0 CODE 0
157 6C 0 CODE 0
158 6D 0 CODE 0
159 6E 0 CODE 0
160 6F 0 CODE 0
161 70 0 CODE 0
162 71 0 CODE 0
25 7FD 0 CODE 0
26 7FF 0 CODE 0
