## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC16F886

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE
regingectB
PORTB
PC = 
7ee
1
C:\Users\nobor\MPLABXProjects\TP1.X\reg_ingection_PORTB.txt
Hex
Yes

--
regingectC
PORTC
PC = 
7ee
1
C:\Users\nobor\MPLABXProjects\TP1.X\reg_ingection_PORTC.txt
Hex
Yes

--
&
## RESPONSEFILE
&
## ASYNCH
Pin
RA5
Set Low


-1
--
Pin
RA5
Set High


-1
--
&
## ADVANCEDSCL

1
&
