%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/main.o
resetVec CODE 0 7A1 7A1 3 2 1
code CODE 0 7A4 7A4 5C 2 1
udata_shr COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-7A0 2
CONST 800-1FFF 2
ENTRY 0-7A0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-7A0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7F 1
EEDATA 2100-21FF 2
STRCODE 0-7A0 2
STRCODE 800-1FFF 2
STRING 0-7A0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/main.o
7A1 resetVec CODE >45:/home/nobor/MPLABXProjects/TP2.X/main.s
7A3 resetVec CODE >46:/home/nobor/MPLABXProjects/TP2.X/main.s
7A4 code CODE >50:/home/nobor/MPLABXProjects/TP2.X/main.s
7A6 code CODE >51:/home/nobor/MPLABXProjects/TP2.X/main.s
7A7 code CODE >52:/home/nobor/MPLABXProjects/TP2.X/main.s
7A8 code CODE >54:/home/nobor/MPLABXProjects/TP2.X/main.s
7AA code CODE >55:/home/nobor/MPLABXProjects/TP2.X/main.s
7AB code CODE >56:/home/nobor/MPLABXProjects/TP2.X/main.s
7AC code CODE >58:/home/nobor/MPLABXProjects/TP2.X/main.s
7AE code CODE >59:/home/nobor/MPLABXProjects/TP2.X/main.s
7AF code CODE >60:/home/nobor/MPLABXProjects/TP2.X/main.s
7B0 code CODE >61:/home/nobor/MPLABXProjects/TP2.X/main.s
7B1 code CODE >62:/home/nobor/MPLABXProjects/TP2.X/main.s
7B2 code CODE >69:/home/nobor/MPLABXProjects/TP2.X/main.s
7B3 code CODE >70:/home/nobor/MPLABXProjects/TP2.X/main.s
7B4 code CODE >74:/home/nobor/MPLABXProjects/TP2.X/main.s
7B5 code CODE >75:/home/nobor/MPLABXProjects/TP2.X/main.s
7B6 code CODE >76:/home/nobor/MPLABXProjects/TP2.X/main.s
7B7 code CODE >78:/home/nobor/MPLABXProjects/TP2.X/main.s
7B8 code CODE >78:/home/nobor/MPLABXProjects/TP2.X/main.s
7B9 code CODE >78:/home/nobor/MPLABXProjects/TP2.X/main.s
7BA code CODE >78:/home/nobor/MPLABXProjects/TP2.X/main.s
7BB code CODE >78:/home/nobor/MPLABXProjects/TP2.X/main.s
7BC code CODE >78:/home/nobor/MPLABXProjects/TP2.X/main.s
7BD code CODE >80:/home/nobor/MPLABXProjects/TP2.X/main.s
7BE code CODE >80:/home/nobor/MPLABXProjects/TP2.X/main.s
7BF code CODE >80:/home/nobor/MPLABXProjects/TP2.X/main.s
7C0 code CODE >80:/home/nobor/MPLABXProjects/TP2.X/main.s
7C1 code CODE >80:/home/nobor/MPLABXProjects/TP2.X/main.s
7C2 code CODE >80:/home/nobor/MPLABXProjects/TP2.X/main.s
7C3 code CODE >82:/home/nobor/MPLABXProjects/TP2.X/main.s
7C4 code CODE >83:/home/nobor/MPLABXProjects/TP2.X/main.s
7C5 code CODE >84:/home/nobor/MPLABXProjects/TP2.X/main.s
7C6 code CODE >87:/home/nobor/MPLABXProjects/TP2.X/main.s
7C7 code CODE >87:/home/nobor/MPLABXProjects/TP2.X/main.s
7C8 code CODE >87:/home/nobor/MPLABXProjects/TP2.X/main.s
7C9 code CODE >87:/home/nobor/MPLABXProjects/TP2.X/main.s
7CA code CODE >88:/home/nobor/MPLABXProjects/TP2.X/main.s
7CB code CODE >90:/home/nobor/MPLABXProjects/TP2.X/main.s
7CC code CODE >90:/home/nobor/MPLABXProjects/TP2.X/main.s
7CD code CODE >90:/home/nobor/MPLABXProjects/TP2.X/main.s
7CE code CODE >90:/home/nobor/MPLABXProjects/TP2.X/main.s
7CF code CODE >93:/home/nobor/MPLABXProjects/TP2.X/main.s
7D0 code CODE >94:/home/nobor/MPLABXProjects/TP2.X/main.s
7D1 code CODE >95:/home/nobor/MPLABXProjects/TP2.X/main.s
7D2 code CODE >98:/home/nobor/MPLABXProjects/TP2.X/main.s
7D3 code CODE >99:/home/nobor/MPLABXProjects/TP2.X/main.s
7D4 code CODE >100:/home/nobor/MPLABXProjects/TP2.X/main.s
7D5 code CODE >101:/home/nobor/MPLABXProjects/TP2.X/main.s
7D6 code CODE >104:/home/nobor/MPLABXProjects/TP2.X/main.s
7D7 code CODE >105:/home/nobor/MPLABXProjects/TP2.X/main.s
7D8 code CODE >106:/home/nobor/MPLABXProjects/TP2.X/main.s
7D9 code CODE >107:/home/nobor/MPLABXProjects/TP2.X/main.s
7DA code CODE >108:/home/nobor/MPLABXProjects/TP2.X/main.s
7DB code CODE >109:/home/nobor/MPLABXProjects/TP2.X/main.s
7DC code CODE >110:/home/nobor/MPLABXProjects/TP2.X/main.s
7DD code CODE >111:/home/nobor/MPLABXProjects/TP2.X/main.s
7DE code CODE >112:/home/nobor/MPLABXProjects/TP2.X/main.s
7DF code CODE >113:/home/nobor/MPLABXProjects/TP2.X/main.s
7E0 code CODE >114:/home/nobor/MPLABXProjects/TP2.X/main.s
7E1 code CODE >115:/home/nobor/MPLABXProjects/TP2.X/main.s
7E2 code CODE >116:/home/nobor/MPLABXProjects/TP2.X/main.s
7E3 code CODE >118:/home/nobor/MPLABXProjects/TP2.X/main.s
7E4 code CODE >119:/home/nobor/MPLABXProjects/TP2.X/main.s
7E5 code CODE >120:/home/nobor/MPLABXProjects/TP2.X/main.s
7E6 code CODE >121:/home/nobor/MPLABXProjects/TP2.X/main.s
7E7 code CODE >122:/home/nobor/MPLABXProjects/TP2.X/main.s
7E8 code CODE >124:/home/nobor/MPLABXProjects/TP2.X/main.s
7E9 code CODE >129:/home/nobor/MPLABXProjects/TP2.X/main.s
7EA code CODE >130:/home/nobor/MPLABXProjects/TP2.X/main.s
7EB code CODE >131:/home/nobor/MPLABXProjects/TP2.X/main.s
7EC code CODE >134:/home/nobor/MPLABXProjects/TP2.X/main.s
7ED code CODE >135:/home/nobor/MPLABXProjects/TP2.X/main.s
7EE code CODE >136:/home/nobor/MPLABXProjects/TP2.X/main.s
7EF code CODE >137:/home/nobor/MPLABXProjects/TP2.X/main.s
7F0 code CODE >140:/home/nobor/MPLABXProjects/TP2.X/main.s
7F1 code CODE >141:/home/nobor/MPLABXProjects/TP2.X/main.s
7F2 code CODE >142:/home/nobor/MPLABXProjects/TP2.X/main.s
7F3 code CODE >143:/home/nobor/MPLABXProjects/TP2.X/main.s
7F4 code CODE >144:/home/nobor/MPLABXProjects/TP2.X/main.s
7F5 code CODE >149:/home/nobor/MPLABXProjects/TP2.X/main.s
7F6 code CODE >150:/home/nobor/MPLABXProjects/TP2.X/main.s
7F7 code CODE >152:/home/nobor/MPLABXProjects/TP2.X/main.s
7F8 code CODE >153:/home/nobor/MPLABXProjects/TP2.X/main.s
7F9 code CODE >154:/home/nobor/MPLABXProjects/TP2.X/main.s
7FA code CODE >155:/home/nobor/MPLABXProjects/TP2.X/main.s
7FB code CODE >156:/home/nobor/MPLABXProjects/TP2.X/main.s
7FC code CODE >157:/home/nobor/MPLABXProjects/TP2.X/main.s
7FD code CODE >158:/home/nobor/MPLABXProjects/TP2.X/main.s
7FE code CODE >159:/home/nobor/MPLABXProjects/TP2.X/main.s
7FF code CODE >160:/home/nobor/MPLABXProjects/TP2.X/main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i 75 0 COMMON 1 udata_shr build/default/debug/main.o
cH 73 0 COMMON 1 udata_shr build/default/debug/main.o
cL 74 0 COMMON 1 udata_shr build/default/debug/main.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
count 72 0 COMMON 1 udata_shr build/default/debug/main.o
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
fator_a 70 0 COMMON 1 udata_shr build/default/debug/main.o
fator_b 71 0 COMMON 1 udata_shr build/default/debug/main.o
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 7A1 F42 3 2
code 0 7A4 F48 5C 2
udata_shr 1 70 70 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
